@import "variables";

.container{
  max-width: 1024px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 20px;
  @media (max-width: 600px){
    padding: 30px 10px;
  }

  header{
    padding-top: 24px;
    & .page-title{
      line-height: 2.25rem;
      font-size: 1.75rem;
      font-weight: 400;
      color: $black-20;
      margin: 0 0 8px;
      padding: 0;
      text-align: center;
  
    }
    & .page-desc{
      font-size: 0.875rem;
      font-weight: 400;
      letter-spacing: 0.01785714em;
      line-height: 1.25rem;
      text-align: center;
      color: $black-5f;
    }
  }

  & .page-intro{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 32px;
    padding-top: 32px;
    @media (max-width: $mobile-ver){
      margin-top: 25px;
    }
    & .page-intro-text{
      width: calc(100% - 360px);
      @media (max-width: $mobile-ver){
        width: 100%;
      }
      & .page-intro-head{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        & h2{
          line-height: 2.25rem;
          font-size: 1.75rem;
          letter-spacing: 0;
          font-weight: 400;
          word-break: break-word;
          word-wrap: break-word;
          color: $black-20;
          @media (max-width: $mobile-ver){
            line-height: 2rem;
            font-size: 1.5rem;
          }
        }
        & .page-intro-image-mob{
          display: none;
          width: 64px;
          height: 64px;
          & img{
            height: 100%;
            width: auto;
          }
          @media (max-width: $mobile-ver){
            display: block;
          }
        }
      }
      & p{
        font-size: 0.875rem;
        font-weight: 400;
        letter-spacing: 0.01785714em;
        line-height: 1.25rem;
        word-break: break-word;
        word-wrap: break-word;
        color: $black-5f;
        margin-top: 12px;

        @media (max-width: $mobile-ver){
          font-size: 0.875rem;
        }
      }
    }
    & .page-intro-image{
      width: 360px;
      height: 128px;
      display: flex;
      justify-content: center;
      @media (max-width: $mobile-ver){
        display: none;
      }

      & img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }

  & .page-cards{
    display: grid;
    row-gap: 24px;
    margin-top: 10px;
    @media (max-width: $mobile-ver){
      row-gap: 10px;
    }
  }

  & .card-info{
    border-radius: 8px;
    border: 1px solid #dadce0;

    & header{
      padding: 24px 24px 10px;
      margin: 0px;
      @media (max-width: $mobile-ver){
        padding: 16px 16px 8px;
      }
      & h2 {
        line-height: 1.75rem;
        font-size: 1.375rem;
        letter-spacing: 0;
        font-weight: 400;
        word-break: break-word;
        word-wrap: break-word;
        color: $black-20;
        margin-bottom: 8px;
        @media (max-width: $mobile-ver){
          font-size: 1rem;
          font-weight: 500;
          line-height: 1.5rem;
        }
      }
      & p{
        font-size: 0.875rem;
        font-weight: 400;
        letter-spacing: 0.01428571em;
        line-height: 1.25rem;
        word-break: break-word;
        word-wrap: break-word;
        color: $black-5f;
        margin: 0px;
        @media (max-width: $mobile-ver){
          font-size: 0.875rem;
        }
      }
    }

    & .card-info-list{
      width: 100%;
      & .card-il-item{
        position: relative;
        width: 100%;
        cursor: pointer;
        &::before{
          position: absolute;
          content: "";
          width: calc(100% - 24px);
          height: 1px;
          background-color: #dadce0;
          right: 0px;
          top: 0px;
        }
        &::after{
          position: absolute;
          content: "";
          width: calc(100% - 24px);
          @media (max-width: $mobile-ver){
            width: calc(100% - 16px);
          }
          height: 1px;
          background-color: #dadce0;
          right: 0px;
          bottom: -1px;
        }
        &:hover{
          background-color: rgba(126, 133, 139, 0.04);
          &::after, &::before{
           width: 100%; 
          }
        }
        &:first-child{
          &::before{
            display: none;
          }
        }
        &:last-child{
          &::after{
            display: none;
          }
        }
        & .card-ili-link{
          width: 100%;
          & .card-ili-content{
            padding:15px 24px 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            @media (max-width: $mobile-ver){
              padding: 15px 16px 16px;
              display: grid;
              justify-content: unset;
              align-items: unset;
              & .card-ili-title-photo{
                top: 26px;
              }
            }

            & .card-ili-title{
              width: 25%;
              @media (max-width: $mobile-ver){
                width: 100%;
                position: absolute;
              }
              & h3{
                font-size: 0.75rem;
                font-weight: 500;
                letter-spacing: 0.04166667em;
                line-height: 1rem;
                text-transform: none;
                word-break: break-word;
                word-wrap: break-word;
                color: $black-5f;
                margin: 0px;
              }
            }
            & .card-ili-contain{
              width: 75%;
              display: flex;
              align-items: center;
              justify-content: space-between;
              @media (max-width: $mobile-ver){
                width: 100%;
              }

              & .card-ili-val{
                font-size: 0.875rem;
                font-weight: 400;
                letter-spacing: 0.01785714em;
                line-height: 1.25rem;
                word-break: break-word;
                word-wrap: break-word;
                color: $black-20;
                margin: 0;
                padding: 0;
                display: grid;
                row-gap: 5px;
                @media (max-width: $mobile-ver){
                  padding-top: 1.2rem;
                }
              }

              & .card-ili-notval{
                color: $black-5f;
              }
            }
            & .card-ili-action{
              & i{
                font-size: 24px;
                color: $black-5f;
                font-weight: 400;
              }

              & .card-ili-image{
                width: 60px;
                height: 60px;
                border-radius: 30px;
                overflow: hidden;
                position: relative;
                & img{
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  object-position: center;
                }
                & .cicon{
                  position: absolute;
                  left: 50%;
                  bottom: 0px;
                  transform: translateX(-50%);
                  opacity: .8;
                }
              }
            }
          }
        }
      }
    }
  }
  
  & .page-xcards{
    display: flex;
    align-items: flex-start;
    flex-flow: row wrap;
    gap: 24px;
    width: 100%;
    padding-top: 24px;
    position: relative;
    @media (max-width: $mobile-ver){
      row-gap: 10px;
      padding-top: 10px;
      width: unset;
      &::after{
        content: "";
        position: absolute;
        display: block;
        height: 8px;
        bottom: -30px;
        left: -20px;
        right: -20px;
        background-color: #f1f3f4;
        @media (max-width: 600px){
          left: -10px;
          right: -10px;
        }
      }
    }

    & .card-xcard{
      max-width: calc(50% - 12px);
      flex: 1 1 calc(50% - 12px);
      @media (max-width: $mobile-ver){
        max-width: 100%;
        flex: 1 1 100%;
      }

      & .card-xcard-wrap{
        width: 100%;
        border-radius: 8px;
        border: 1px solid #dadce0;
        overflow: hidden;

        & .card-xc-content{
          height: 204px;
          width: 100%;
          @media (max-width: $mobile-ver){
            height: auto;
          }
          & header{
            margin: 0px;
            padding: 24px 24px 16px;
            display: flex;
            align-items: center;
            @media (max-width: $mobile-ver){
              padding: 16px 16px 16px;
            }
            & .card-xcc-detail{
              & h2{
                line-height: 1.75rem;
                font-size: 1.375rem;
                letter-spacing: 0;
                font-weight: 400;
                word-break: break-word;
                word-wrap: break-word;
                color: $black-20;
                margin: 0px;
                @media (max-width: $mobile-ver){
                  font-size: 1rem;
                  font-weight: 500;
                  letter-spacing: 0.009375em;
                  line-height: 1.5rem;
                }
              }
              & .card-xcard-contain{
                padding-top: 8px;
                & .card-xc-text{
                  font-size: 0.875rem;
                  font-weight: 400;
                  letter-spacing: 0.01428571em;
                  line-height: 1.25rem;
                  word-break: break-word;
                  word-wrap: break-word;
                  color: $black-5f;
                }
              }
            }
          }
          & .card-xc-withicons{
            & .card-xcc-detail{
              width: calc(100% - 112px);
            }
            & .card-xc-icon{
              width: 96px;
              height: 96px;
              margin-left: 16px;
              & img{
                width: 96px;
                height: 96px;
                object-fit: cover;
                object-position: center;
              }
            }
          }
        }
        & .card-xc-footer{
          position: relative;
          border-top: 1px solid #dadce0;;
          & a{
            display: block;
            padding: 17px 24px 18px;
            font-size: 0.875rem;
            font-weight: 500;
            letter-spacing: 0.00714286em;
            line-height: 1.25rem;
            word-break: break-word;
            word-wrap: break-word;
            transition: all 300ms;
            @media (max-width: $mobile-ver){
              padding: 16px;
            }
            &:hover{
              background-color: rgba(128, 134, 139, 0.04);
            }
          }
        }
      }
    }
  }
  & .page-others{
    display: flex;
    align-items: stretch;
    flex-flow: row wrap;
    gap: 24px;
    width: 100%;
    padding-top: 24px;
    @media (max-width: $mobile-ver){
      padding-top: 10px;
      align-items: unset;
      gap: 10px;
    }
  }

  & .card-other{
    max-width: calc(50% - 12px);
    flex: 1 1 calc(50% - 12px);
    border-radius: 8px;
    border: 1px solid #dadce0;
    @media (max-width: $mobile-ver){
      max-width: 100%;
      flex: 1 1 100%;
    }

    & .co-header{
      padding: 24px 24px 8px;
      @media (max-width: $mobile-ver){
        padding: 16px 16px 8px;
      }
      
      & .co-title{
        line-height: 1.75rem;
        font-size: 1.375rem;
        letter-spacing: 0;
        font-weight: 400;
        word-break: break-word;
        word-wrap: break-word;
        color: #202124;
        margin-bottom: 8px;
        @media (max-width: $mobile-ver){
          font-size: 1rem;
          font-weight: 500;
          letter-spacing: 0.009375em;
          line-height: 1.5rem;
        }
      }
      & .co-desc{
        font-size: 0.875rem;
        font-weight: 400;
        letter-spacing: 0.01428571em;
        line-height: 1.25rem;
        hyphens: auto;
        word-break: break-word;
        word-wrap: break-word;
        color: #5f6368;
      }
    }
    & .co-content{
      width: 100%;
      & .co-item{
        padding: 15px 24px 16px;
        position: relative;
        width: 100%;
        cursor: pointer;
        @media (max-width: $mobile-ver){
          padding: 15px 16px 16px;
        }
        &::before{
          position: absolute;
          content: "";
          width: calc(100% - 24px);
          height: 1px;
          background-color: #dadce0;
          right: 0px;
          top: 0px;
        }
        &::after{
          position: absolute;
          content: "";
          width: calc(100% - 24px);
          height: 1px;
          background-color: #dadce0;
          right: 0px;
          bottom: -1px;
          @media (max-width: $mobile-ver){
            width: calc(100% - 16px);
          }
        }
        &:hover{
          background-color: rgba(126, 133, 139, 0.04);
          &::after, &::before{
           width: 100%; 
          }
        }
        &:first-child{
          &::before{
            display: none;
          }
        }
        &:last-child{
          &::after{
            display: none;
          }
        }
        & .co-item-link{  
          display: flex;
          align-items: center;
          justify-content: space-between;
          & .co-contain{
            display: flex;
            align-items: center;
            & .cicon{
              margin-right: 16px;
            }
            & .coc-desc{
              & .coc-title{
                font-size: 0.875rem;
                font-weight: 400;
                letter-spacing: 0.01785714em;
                line-height: 1.25rem;
                hyphens: auto;
                word-break: break-word;
                word-wrap: break-word;
                color: $black-20;
              }
              & .coc-subtitle{
                font-size: 0.875rem;
                font-weight: 400;
                letter-spacing: 0.01428571em;
                line-height: 1.25rem;
                hyphens: auto;
                word-break: break-word;
                word-wrap: break-word;
                color: $black-5f;
              }
            }
          }
          & .co-actions{
            & i{
              font-size: 24px;
              color: $black-5f;
              font-weight: 400;
            }
          }
        }
      }
    }
  }
  & .page-lookingfor{
    width: 100%;
    padding-top: 24px;
    @media (max-width: $mobile-ver){
      padding-top: 10px;
    }
    & .card-other{
      max-width: 100%;
      flex: 1 1 100%;
    }
  }
}